PORT=
VONAGE_API_KEY=
VONAGE_API_SECRET=
VONAGE_APPLICATION_ID=
VONAGE_APPLICATION_PRIVATE_KEY_PATH='./private.key'
WHATSAPP_NUMBER=
TO_NUMBER=
GOOGLE_APPLICATION_CREDENTIALS='./google_service_account_keys.json'
DIALOGFLOW_PROJECT_ID=